import React from 'react'
import "../Styles/Education.css";
import {Card, Typography, Box, Grid, CardActionArea, CardContent} from "@material-ui/core";
import strip from "../Images/stripe.png";
import cap from "../Images/cap.png";

const Education = () => {
    return (
        <>
            <div className="education_container">
                <Box className="about_heading">
                    <Typography className="about_me" variant="h4">Education</Typography>
                </Box>
                <div className="education_inner_container">
                <Grid container>
                    
                    <Grid item xs={12} md={5} lg={4} className="card_item">
                        <img src={cap} alt="cap" width="80px" style={{border: "2px solid red", marginLeft:"120px" }}/>
                        <Typography className="card_item_text_heading">Bacholar of Electrical Engineering</Typography>
                        <Typography className="card_item_text">Sukkur IBA University</Typography>
                        <Typography className="card_item_text">2021</Typography>
                        <Typography className="card_item_text">3.51 / 4</Typography>
                    </Grid>
                    <Grid item xs={12} md={2} lg={1} className="card_item">
                        <img src={strip} alt="tree" className="secBreak" />
                    </Grid>
                    <Grid item xs={12} md={5} lg={3} className="card_item">
                        <img src={cap} alt="cap" width="80px" style={{marginLeft:"100px" }}/>
                        <Typography className="card_item_text_heading">Intermediate in Engineering</Typography>
                        <Typography className="card_item_text">Degree College Bakrani Larkana</Typography>
                        <Typography className="card_item_text">2016</Typography>
                        <Typography className="card_item_text">75.58% (1 Division)</Typography>
                    </Grid>
                    <Grid item xs={12} md={2} lg={1} className="card_item">
                        <img src={strip} alt="tree" className="secBreak" />
                    </Grid>
                    <Grid item xs={12} md={5} lg={3} className="card_item">
                        <img src={cap} alt="cap" width="80px" style={{marginLeft:"85px" }}/>
                        <Typography className="card_item_text_heading">Matriculation in Science</Typography>
                        <Typography className="card_item_text">Dr. NA Baloch Model School Hyd</Typography>
                        <Typography className="card_item_text">2013</Typography>
                        <Typography className="card_item_text">71.58% (1 Division)</Typography>
                    </Grid>
                </Grid>
                </div>      
            </div>
        </>
    )
}

export default Education



-----------------------------------------------------------------------------------

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ballet&family=Balsamiq+Sans&display=swap');

body{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.education_container{
    /* border: 2px solid red; */
    background-color: #10101E;
    width: 100%;
    min-height: 91vh;
}
.education_inner_container{
    /* border: 2px solid rosybrown; */
    padding-left: 30px;
    padding-right: 30px;
}
.about_heading{
    color: #fff;
    padding-top: 60px;
    padding-bottom: 60px;
}
.card_item{
    /* border: 2px solid orange; */
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;

}
.card_item_text{
    /* border: 2px solid green; */
    font-family: 'Noto Serif', serif !important;
    font-size: 18px !important;
    margin: 10px !important;
}
.card_item_text_heading{
    /* border: 2px solid green; */
    font-family: 'Noto Serif', serif !important;
    color: #e62e00 !important;
    font-size: 20px !important;
    margin: 10px !important;
}

.secBreak{
    /* border: 2px solid red; */
    width: 60px; 
    height: 180px;
    margin-top: 70px;
    margin-left: 10px;

}